
=================================================================
  NB + TF-IDF STRESS TEST
=================================================================
  25% of words per phishing email are obfuscated
=================================================================

Technique                             Recall       F1   Accuracy  Recall drop
-------------------------------------------------------------------------------------
  Original (no obfuscation)           0.9943   0.9914     0.9914            —  —
  Char substitution (e→3, i→1)        0.9770   0.9827     0.9828        1.7%
  Homoglyph (l→I, o→ο, a→а)           0.9828   0.9856     0.9856        1.2%
=================================================================
